worker_processes  1;

events {
  worker_connections  1024;
}

http {
  client_max_body_size 100m;


  server {
    listen 80;
    charset utf-8;
   
    #gunicorn proxy
    location ~ ^/api/(.*)$ {
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000/$1$is_args$args;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    } 

    # backend static
    location ~ ^/(public)/(.*)$ {
      alias /Users/macbookair/Desktop/forTechnoatom/backend/VK_python_backend/my_app1/$1/$2;
    }
  }
}
